apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openebs

resources:
- controller-plugin.yaml
- driver.yaml
- node-daemonset.yaml
- node-service.yaml
- rbac.yaml
- storageclass-xfs.yaml
- storageclass-ext4.yaml
